<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../css/normalize.min.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/demo.css">

    <link rel="stylesheet" href="./css/typing.css">

    <script src="../../js/jquery-2.1.4.min.js"></script>
    <script src="../../js/modernizr.min.js"></script>

    <script src="./js/typing.min.js"></script>

</head>
<body id="page-top" class="index">
<div id="typing-example"></div>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#page-top">Typing.js</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="#examples">Examples</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="intro-text">
                    <div id="title" class="name"></div>
                    <hr class="keyboard-light">
                    <span class="skills">Simple and awesome jQuery plugin</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Portfolio Grid Section -->
<section id="examples">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Examples and usage</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="wrap">

                    <div class="btn-wrap">
                        <div class="btn">
                            <a href="https://octav47.github.io/projects/typing/dist/typing.js.zip"
                               class="btn btn-primary">
                                <i class="fa fa-file-zip-o"></i> Download ZIP</a>
                        </div>
                        <div class="btn">
                            <a href="https://github.com/octav47/octav47.github.io/tree/master/projects/typing"
                               class="btn btn-primary">
                                <i class="fa fa-github"></i> View on GitHub</a>
                        </div>
                    </div>

                    <h2 class="h2">Installation</h2>
<pre>&lt;script src="jquery.js"&gt;&lt;/script&gt;
&lt;script src="typing.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
  $(function(){
      $("#div").typing({
        sentences: ["First sentence.", "Second sentence."]
      });
  });
&lt;/script&gt;
...

&lt;div id="div"&gt;&lt;/div&gt;
</pre>

                    <p>Result:</p>

                    <div id="div"></div>
                    <br>
                    <br>

                    <p>Do not forget to add CSS:</p>
<pre>.typing.type .typing-wrapper {
    vertical-align: top;
    overflow: hidden
}

.typing.type .typing-wrapper::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 90%;
    width: 1px;
    background-color: #aebcb9
}

.typing.type .typing-wrapper.waiting::after {
    -webkit-animation: cd-pulse 1s infinite;
    -moz-animation: cd-pulse 1s infinite;
    animation: cd-pulse 1s infinite
}

.typing.type .typing-wrapper.selected {
    background-color: #93a4aa
}

.typing.type .typing-wrapper.selected::after {
    visibility: hidden
}

.typing.type .typing-wrapper.selected b {
    color: #364347
}

.typing.type b {
    visibility: hidden
}

.typing.type b.is-visible {
    visibility: visible;
    font-style: normal
}

.typing.type i {
    position: absolute;
    visibility: hidden;
    font-style: normal
}

.typing.type i.in {
    position: relative;
    visibility: visible;
    font-style: normal
}
</pre>
                    <br>
                    <br>
                    <p>Another example:</p>
                    <pre>&lt;script src="jquery.js"&gt;&lt;/script&gt;
&lt;script src="typing.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
  $(function(){
      $('#div-two').typing({
        text: {
          before: 'Text before: ',
          after: ' and text after.'
        },
        sentences: ['first sentence', 'second sentence']
      });
  });
&lt;/script&gt;
...

&lt;div id="div-two"&gt;&lt;/div&gt;
</pre>

                    <p>Result:</p>

                    <div id="div-two"></div>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-6">
                    <h3>Around the Web</h3>
                    <ul class="list-inline">
                        <li>
                            <a href="http://twitter.com/octav47/" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/octav47/" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                        </li>
                        <li>
                            <a href="http://tribunsky.com/" class="btn-social btn-outline"><i class="fa fa-fw fa-external-link"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-6">
                    <h3>About</h3>

                    <p>Contact <a href="http://tribunsky.com">me</a>, if you find bugs, or fork the project :)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; Kirill Tribunsky 2015
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

<script>
    $('#title').typing({
        sentences: ['Hello!', 'Salut!', '¡Hola!', 'Привет!']
    });
    $('#div').typing({
        sentences: ["First sentence.", "Second sentence."]
    });
    $('#div-two').typing({
        text: {
            before: 'Text before ',
            after: ' and text after.'
        },
        sentences: ['first sentence', 'second sentence']
    })
</script>

<script src="./js/bootstrap.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter31686791 = new Ya.Metrika({
                id: 31686791,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                trackHash: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks");</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/31686791" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>